<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Banksy </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="caja">
	<header>
		<h2> Navegador 🔍︎</h2>

	<div class="navegador">
		<ul>
			<li><a href="#"> Principal </a></li>
			<li><a href="obras.html"> Obras significativas </a></li>
			<li><a href="grafity.html"> Grafity </a></li> 
			<li><a href="form.html"> Contacto </a></li>
		</ul>
	</div>
    </header>

    <h1> Aca se habla de lo mas comun, corte lo primero q sale en la wiki </h1>

    <h2> Banksy </h2>

    <hr>

    <div class="contenedor">

    <p> Banksy es el seudónimo de un artista británico llamado Robbie Banks, que posiblemente haya nacido en el entorno de Bristol a mediados de la década de 1970. Participó en el documental Salida por la tienda de regalos, pero se desconocen otros detalles de su biografía. Según un estudio de la Universidad Queen Mary de Londres, publicado en marzo de 2016, Banksy podría ser un hombre llamado Robin Cunningham. También se ha especulado que Banksy sea el suizo Maître de Casson. Maître de Casson lo niega en su sitio web.4 </p>

    </div>

    </div>
</body>
</html>